<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Courses</title>
    <link rel="stylesheet" href="courseCerti.css">
</head>
<body>
    <div class="title-div">
        <h1 class="title">Certification Courses</h1>
    </div>
    <hr class="hori">
    <div class="row">
        <div class="column tlc">
            <img class="tl" src="images/testleaf.png">
            <a href="certi/CourseCompletionCertificate (1).pdf">
                <p class="api">API Testing (Manual & Automation)</p>
            </a>
        </div>
        <div class="column">
            <img class="udy" src="images/udy-t.png">
            <a href="certi/Appium.pdf">
                <p>Appium Mobile Application Testing</p>
            </a>
            <a href="certi/Web Development certificate.pdf">
                <p>WebDevelopement (HTML & CSS)</p>
            </a>
            <a href="certi/Performance testing certificate.pdf">
                <p>Performance Testing</p>
            </a>
        </div>
        <div class="column cisc">
            <img class="cis" src="images/cis-t.png">
            <a href="certi/RDASVIN KUMAR-CCNAv7 ENSA-certificate.pdf">
                <p class="cisco">CCNAv7: Enterprise Networking, Security, and Automation</p>
            </a>
            <a href="certi/RDASVIN KUMAR-CCNA1-certificate.pdf">
                <p class="cisco1">CCNA Routing and Switching: Introduction to Networks</p>
            </a>
            <a href="certi/RDASVIN KUMAR-8th sem ECE 2020-certificate.pdf">
                <p class="cisco1">CCNAv7: Switching, Routing, and Wireless Essentials</p>
            </a>
            <a href="certi/RDASVIN KUMAR-7th sem ECE 2020-certificate.pdf">
                <p class="cisco1">CCNAv7: Introduction to Networks</p>
            </a>
        </div>
    </div>

    <div class="note-div">
        <p class="note">Note: Click on title to view the Certification</p>
    </div>

    <div class="foot">
        <a href="index.html">
            <button class="home-btn">Home</button>
        </a>
    </div>

</body>
</html>
