<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="title-div">
        <h1 class="title">Education</h1>
    </div>
    <hr class="hori">
    <div class="tab-div">
    <table>
        <tr>
            <th>Degree/Certificate</th>
            <th>Institute/University</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>B.E/Electronics and Communication Engineering</td>
            <td>Adhiparasakthi College of Engineering - Vellore</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>NKM High School - Vellore</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Seventh day Adventist Matriculation High School - Vellore</td>
            <td>2015</td>
        </tr>
    </table>
    </div>
    <div class="foot">
        <a href="index.html">
            <button class="home-btn">Home</button>
        </a>
    </div>

</body>
</html>
