<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasvin Kumar R</title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>

    <div class="drop-cover">
    <div class="dropdown">
        <button class="dropBtn">To Know More</button>
        <div id="more-dropdown" class="dropdown-content">
            <a href="techSkill.html">Tech Skills</a>
            <a href="project.html">Projects Handled</a>
            <a href="toolTech.html">Technical Proficiency</a>
            <a href="CourseCertif.html">Certification Courses</a>
            <a href="education.html">Education</a>
            <a href="nonTechSkills.html">Non-Tech Skills</a>
            <a href="about.html">About</a>
            <a href="mailto:dasvinkumar2404@gmail.com">For Contact</a>
        </div>
    </div>
    </div>

    <div class="title-text">
        <h1>Dasvin Kumar R</h1>
        <h2><span class="title-word title-word-1">SOFTWARE</span><span class="title-word title-word-2"> TEST</span><span class="title-word title-word-3"> ENGINEER</span></h2>
    </div>

</body>
</html>