<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Projects</title>
</head>
<body>
    <div class="title-div">
        <h1 class="title">Projects Handled</h1>
    </div>
    <hr class="hori">
    <div>
        <p><span class="desc-title">Name: </span><span class="desc">GSP (Global Sourcing Procurement) Optimize</span></p>
        <p><span class="desc-title">Client: </span><span class="desc">USSA (United Services Automobile Association)</span></p>
        <p><span class="desc-title">Technologies: </span><span class="desc">Eclipse (Selenium-Java), SQL, Windows</span></p>
        <p><span class="desc-title">Name: </span><span class="desc">QA Tester</span></p>
        <p class="desc-title res">Responsibilities: </p>
        <ul>
            <li class="desc">Creating, enhancing and Maintaining Basic Automation framework in selenium(java) for scripting test cases.</li>
            <li class="desc">Scripting test cases, maintaining and analyzing reports.</li>
            <li class="desc">Performing monthly subcontractor exception execution which is used to analyze and get the missing subcontractor common names and report it to the respective team. </li>
            <li class="desc">Setting up environment for automation in eclipse.</li>
            <li class="desc">Performing user Accept Testing (UAT).</li>
            <li class="desc">Maintaining testcases like modifying locators, scripts and dataset files during release regression period if required.</li>
            <li class="desc">Executing Regression testing on daily basis to validate the functionality and to track new defect.</li>
        </ul>
    </div>
    <div class="next-div">
        <a href="index.html">
            <button class="next-btn">Home</button>
        </a>
    </div>
</body>
</html>
