<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Projects</title>
</head>
<body>
    <div class="title-div">
        <h1 class="title">Projects Handled</h1>
    </div>
    <hr class="hori">
    <div>
        <p><span class="desc-title">Name: </span><span class="desc">Finastra FCM</span></p>
        <p><span class="desc-title">Client: </span><span class="desc">Finastra</span></p>
        <p><span class="desc-title">Technologies: </span><span class="desc">Eclipse (Selenium-Java), UTF, SQL, Windows</span></p>
        <p><span class="desc-title">Role: </span><span class="desc">Software Test Engineer</span></p>
        <p class="desc-title res">Responsibilities: </p>
        <ul>
            <li class="desc">Automating test cases for modules assigned.</li>
            <li class="desc">Maintaining the code in bitbucket.</li>
            <li class="desc">Defect maintenance in Jira.</li>
            <li class="desc">Setting up environment for automation in eclipse – UTF.</li>
            <li class="desc">Analysing the executed reports to find the defects in existing flows.</li>
            <li class="desc">Maintaining testcases like modifying locators, scripts and dataset files during release regression period if required.</li>
            <li class="desc">Executing Regression testing on daily basis to validate the functionality and to track new defect.</li>
        </ul>
    </div>
    <div class="next-btn-div">
        <a href="projectUSAA.html">
            <button class="next-btn">Next</button>
        </a>
    </div>
</body>
</html>
