body {
    background-color: #5CDB95;
}

.title{
    font-family: cambria;
    font-size: 40px;
    color: #05386B;
}

.res {
    margin-bottom: 15px;
}

@media screen and (min-width:601px) {
    .title{
        font-size: 40px;
    }
    .desc {
        font-size: 25px;
    }
    .desc-title{
        font-size: 30px;
    }
}

@media screen and (max-width:600px) {
    .title{
        font-size: 20px;
    }
    .desc {
        font-size: 20px;
    }
    .desc-title{
        font-size: 25px;
    }
}

.desc{
    font-family: cambria;
    color: #EDF5E1;
}

.desc-title{
    font-family: cambria;
    color: #E27D60;
}

/* Horiline */
.hori{
    border: 1px solid #379683;
}

/* next button */

.next-btn-div{
    text-align: center;
    margin-top: 50px;
}

.next-div {
    text-align: center;
    margin-top: 20px;   
}

.next-btn{
    border: none;
    background-color: #05386B;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
}

.next-btn:hover{
    background-color: #ddd;
    color: black;
}