body {
    background-color: #5CDB95;
}

.title{
    font-family: cambria;
    /* font-size: 60px; */
    color: #05386B;
}

@media screen and (min-width: 601px) {
    .title{
        font-size: 40px;
    }
    li{
        font-size: 27px;
    }
   
}

@media screen and (max-width: 600px) {
    .title{
        font-size: 30px;
    }
    li {
        font-size: 20px;
    }
    
}

.hori-div {
    border: 1px solid #379683;
}

li {
    font-style: cambria;
    /* font-size: 40px; */
    color: #EDF5E1;
}

/* footer */
.foot{
    text-align: center;
    margin-top: 250px;
}

.home-btn {
    border: none;
    background-color: #05386B;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
}

.home-btn:hover {
    background-color: #ddd;
    color: black;
}