<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Skills</title>
    <link rel="stylesheet" href="techSkill.css">
</head>
<body>
    <div class="title-div">
        <h1 class="title">Technical Skills</h1>
    </div>
    <hr class="hori-div">
    <div class="content">
        <ul>
            <li>Manual and Automation Testing</li>
            <li>Selenium with Java</li>
            <li>Core Java</li>
            <li>API testing (Manual & Automation)</li>
            <li>Appium Mobile Application Testing</li>
            <li>Performance Testing</li>
            <li>WebDevelopement (HTML & CSS)</li>
            <li>Product WebDevelopement using Arduino UNO</li>
            <li>Cisco Networking</li>
        </ul>
    </div>
    <div class="foot">
        <a href="index.html">
            <button class="home-btn">Home</button>
        </a>
    </div>
</body>
</html>
