<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technical Proficiency</title>
        <link rel="stylesheet" href="tool&tech.css">
    </head>
    <body>
        <div class="title-div">
            <h1 class="title">Technical Proficiency</h1>
        </div>
        <hr class="hori">
        <table>
            <tr>
                <td class="desc-title">Operating Systems</td>
                <td>Windows</td>
            </tr>
            <tr>
                <td class="desc-title">Browsers Tested on</td>
                <td>Internet Explorer, Chrome, Firefox</td>
            </tr>
            <tr>
                <td class="desc-title">Functional Tool</td>
                <td>JIRA, Eclipse, Postman, Selenium, Rest Assured, SQL Developer</td>
            </tr>
            <tr>
                <td class="desc-title">Process Methodology</td>
                <td>Agile</td>
            </tr>
        </table>
        <div class="foot">
            <a href="index.html">
                <button class="home-btn">Home</button>
            </a>
        </div>

    </body>
</html>